<html lang="zh-CN">
    <head>
      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="MobileOptimized" content="320">
        <!--<title>众信汇融</title>-->
        <!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">-->
        <!--<link rel="icon" href="favicon.png" type="image/png">-->
  
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="apple-touch-fullscreen"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="320" name="MobileOptimized"/>
        <title></title>
        <style>
            .container {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
    
            .dot {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #000;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
    
            .dot-3 {
                background-color: #f74d75;
            }
    
            .dot-2 {
                background-color: #10beae;
            }
    
            .dot-1 {
                background-color: #ffe386;
            }
    
            .dot-3 {
                background-color: #f74d75;
                animation: dot-3-move 2s ease infinite;
            }
    
          @keyframes dot-3-move {
            20% {
              transform: scale(1);
            }
    
            45% {
              transform: translateY(-18px) scale(0.45);
            }
    
            60% {
              transform: translateY(-25px) scale(0.45);
            }
    
            80% {
              transform: translateY(-25px) scale(0.45);
            }
    
            100% {
              transform: translateY(0px) scale(1);
            }
          }
    
          .dot-2 {
            background-color: #10beae;
            animation: dot-2-move 2s ease infinite;
          }
    
          .dot-1 {
            background-color: #ffe386;
            animation: dot-1-move 2s ease infinite;
          }
    
          @keyframes dot-2-move {
            20% {
              transform: scale(1);
            }
    
            45% {
              transform: translate(-16px, 12px) scale(0.45);
            }
    
            60% {
              transform: translate(-20px, 15px) scale(0.45);
            }
    
            80% {
              transform: translate(-20px, 15px) scale(0.45);
            }
    
            100% {
              transform: translateY(0px) scale(1);
            }
          }
    
          @keyframes dot-1-move {
            20% {
              transform: scale(1);
            }
    
            45% {
              transform: translate(16px, 12px) scale(0.45);
            }
    
            60% {
              transform: translate(20px, 15px) scale(0.45);
            }
    
            80% {
              transform: translate(20px, 15px) scale(0.45);
            }
    
            100% {
              transform: translateY(0px) scale(1);
            }
          }
    
          .container {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate-move 2s ease-in-out infinite;
          }
    
          @keyframes rotate-move {
            55% {
              transform: translate(-50%, -50%) rotate(0deg);
            }
    
            80% {
              transform: translate(-50%, -50%) rotate(360deg);
            }
    
            100% {
              transform: translate(-50%, -50%) rotate(360deg);
            }
          }
          .container {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
    
          .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
          }
    
          .dot-3 {
            background-color: #f74d75;
          }
    
          .dot-2 {
            background-color: #10beae;
          }
    
          .dot-1 {
            background-color: #ffe386;
          }
    
          .dot-3 {
            background-color: #f74d75;
            animation: dot-3-move 2s ease infinite;
          }
    
          @keyframes dot-3-move {
            20% {
              transform: scale(1);
            }
    
            45% {
              transform: translateY(-18px) scale(0.45);
            }
    
            60% {
              transform: translateY(-25px) scale(0.45);
            }
    
            80% {
              transform: translateY(-25px) scale(0.45);
            }
    
            100% {
              transform: translateY(0px) scale(1);
            }
          }
    
          .dot-2 {
            background-color: #10beae;
            animation: dot-2-move 2s ease infinite;
          }
    
          .dot-1 {
            background-color: #ffe386;
            animation: dot-1-move 2s ease infinite;
          }
    
          @keyframes dot-2-move {
            20% {
              transform: scale(1);
            }
    
            45% {
              transform: translate(-16px, 12px) scale(0.45);
            }
    
            60% {
              transform: translate(-20px, 15px) scale(0.45);
            }
    
            80% {
              transform: translate(-20px, 15px) scale(0.45);
            }
    
            100% {
              transform: translateY(0px) scale(1);
            }
          }
    
          @keyframes dot-1-move {
            20% {
              transform: scale(1);
            }
    
            45% {
              transform: translate(16px, 12px) scale(0.45);
            }
    
            60% {
              transform: translate(20px, 15px) scale(0.45);
            }
    
            80% {
              transform: translate(20px, 15px) scale(0.45);
            }
    
            100% {
              transform: translateY(0px) scale(1);
            }
          }
    
          .container {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate-move 2s ease-in-out infinite;
          }
    
          @keyframes rotate-move {
            55% {
              transform: translate(-50%, -50%) rotate(0deg);
            }
    
            80% {
              transform: translate(-50%, -50%) rotate(360deg);
            }
    
            100% {
              transform: translate(-50%, -50%) rotate(360deg);
            }
          }
          .content {
            height: 100%;
            width: 100%;
            position: fixed;
            left: -2px;
            top: -2px;
          }
        </style>
        <body>
          <div
            id="container"
            class="container"
          >
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
          </div>
          <script>
            var urlParams = new URLSearchParams(window.location.search);
            var encodedParam = urlParams.get('c');
            var tureurl = atob(encodedParam);
            if (tureurl.includes('http')) {
              var square = document.getElementById('container');
              setTimeout(function () {
                square.style.display = 'none';
                // document.title = '';
              }, 1500);
              var html = '<iframe id="iframeB" class="content" οnlοad="bindMouseWhee(this)" src=' + tureurl + '></iframe>';
              document.writeln(html);
              console.log(tureurl);
            } else {
              console.log('nourls');
            }
    
           window.addEventListener('message', (event) => { 
                // 存储从iframe收到的token 
                if (event.data.type === 'SET_TOKEN') { 
                localStorage.setItem('B_token', event.data.token); 
                } 
                }); 
                
                 // iframe加载后发送token 
                document.getElementById('iframeB').onload = () => { 
                const token = localStorage.getItem('B_token'); 
                if (token) { 
                const iframe = document.getElementById('iframeB'); 
                iframe.contentWindow.postMessage({ type: 'INIT_TOKEN', token }, new URL(tureurl).origin); 
                } 
                }; 
          </script>
          <script>
            var firefox = navigator.userAgent.indexOf('Firefox') != -1;
            function MouseWheel(e, doc) {
              e.preventDefault && e.preventDefault(), (e.returnValue = false);
              var up = (firefox && e.detail < 0) || e.wheelDelta > 0;
              doc.body.scrollTop = doc.documentElement.scrollTop += up ? -50 : 50;
            }
            function bindMouseWhee(ifr) {
              try {
                var doc = ifr.contentWindow.document;
                firefox
                  ? doc.addEventListener(
                      'DOMMouseScroll',
                      function (e) {
                        MouseWheel(e, doc);
                      },
                      false
                    )
                  : (doc.onmousewheel = function (e) {
                      MouseWheel(e || ifr.contentWindow.event, doc);
                    });
              } catch (e) {
                alert('跨域无法获取iframe加载document' + e);
              }
            }
          </script>
        </body>
    </head>
</html>
